<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RA1811028010091</title>
  <style>
    button:hover {
      opacity: 0.8;


    }

    button {
      background-color: royalblue;
      border-radius: 0.3rem;


    }

    body {
      background-color: grey;
    }

    .box {
      text-align: center;
      margin: 14rem 20rem 20rem 20rem;
      border: 0.1rem solid black;
      background-color: whitesmoke;
      border-radius: 0.6rem;
      height: 27rem;




    }

    table,
    td,
    th {
      border: 0.1rem solid grey;
      text-align: center;

    }

    input {
      border-radius: 0.3rem;
    }

    table {
      border-collapse: collapse;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: auto;



    }

    th {
      height: 50px;

    }
  </style>
</head>

<body>
  <div class="box">
    <h2>GROCERY ITEMS</h2>

    <table>
      <tr>
        <th>Product</th>
        <th>Price</th>
        <th>Add to Cart</th>

      </tr>
      <tr>
        <td>Bread</td>
        <td>25 Rs</td>
        <td><button type="submit">Add</button></td>

      </tr>
      <tr>
        <td>Rice</td>
        <td>250 Rs</td>
        <td><button type="submit">Add</button></td>


      </tr>
      <tr>
        <td>Sauces</td>
        <td>100 Rs</td>
        <td><button type="submit">Add</button></td>


      </tr>
      <tr>
        <td>Oils</td>
        <td>350 Rs</td>
        <td><button type="submit">Add</button></td>


      </tr>
      <tr>
        <td>almonds</td>
        <td>250 Rs</td>
        <td><button type="submit">Add</button></td>


      </tr>
      <tr>
        <td>Dried fruit</td>
        <td>250 Rs</td>
        <td><button type="submit">Add</button></td>


      </tr>
      <tr>
        <td>Pasta</td>
        <td>125 Rs</td>
        <td><button type="submit">Add</button></td>


      </tr>
      <tr>
        <td>Eggs</td>
        <td>25 Rs</td>
        <td><button type="submit">Add</button></td>


      </tr>
      <tr>
        <td>Cheese</td>
        <td>205 Rs</td>
        <td><button type="submit">Add</button></td>


      </tr>
      <tr>
        <td>Soups</td>
        <td>25 Rs</td>
        <td><button type="submit">Add</button></td>


      </tr>
    </table>
    <h4><a href="page2.html">Next</h4><br>

  </div>





</body>

</html>