<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RA1811028010091</title>
    <style>
    

        button:hover {
            opacity: 0.8;


        }

        body {
            background-color: grey;
        }

        .box {
            text-align: center;
            margin: 14rem 25rem 20rem 25rem;
            background-color: whitesmoke;
            border-radius: 2%;




        }

        .container {
            padding: 1rem;
            text-align: justify;

        }

        h4 {
            text-align: center;

        }

        input {
            width: 100%;
            padding: 0.3rem 0.3rem;
            margin: 0.3rem 0;
            display: inline-block;
            border: 0.1rem solid #ccc;
            box-sizing: border-box;

        }

        button {
            background-color: royalblue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>WAD Assignment</h2>
        <form>

            <div class="container">
                <label for="uname"><b>Username</b></label><br>
                <input type="text" placeholder="Enter Username" name="uname" required><br>

                <label for="psw"><b>Password</b></label><br>
                <input type="password" placeholder="Enter Password" name="psw" required><br>

                <button type="submit">Login</button>
                <h4> <a href="signup.html">Create an account</a></h4>
            </div>
    </div>
    </form>




</body>

</html>